# WebApplicationFLexElectronicsShop_ProjectRazorPages

./: README.md  WebApplicationFLexElectronicsShop_ProjectRazorPages.sln
WebApplicationFLexElectronicsShop_ProjectRazorPages/: FLexElectronicsShop.csproj  Program.cs  appsettings.json
WebApplicationFLexElectronicsShop_ProjectRazorPages/Core/: CloudinarySettings.cs  Seed.cs
WebApplicationFLexElectronicsShop_ProjectRazorPages/Data/: FEShopContext.cs
WebApplicationFLexElectronicsShop_ProjectRazorPages/Filteres/: FESAuthorizationFilter.cs
WebApplicationFLexElectronicsShop_ProjectRazorPages/Migrations/: 20240804062921_Init.Designer.cs  20240804062921_Init.cs  20240818111946_UpdateProduct.Designer.cs  20240818111946_UpdateProduct.cs  20240818121805_ChangeAttributeDescription.Designer.cs  20240818121805_ChangeAttributeDescription.cs  20240901101931_Init.Designer.cs  20240901101931_Init.cs  20240902002418_InitDataBase_AddStoreManagement_AddPhotoService_AddRoles.Designer.cs  20240902002418_InitDataBase_AddStoreManagement_AddPhotoService_AddRoles.cs  FEShopContextModelSnapshot.cs
WebApplicationFLexElectronicsShop_ProjectRazorPages/Model/: CatalogItem.cs  Category.cs  Product.cs  Promotion.cs  User.cs  UserRoles.cs
WebApplicationFLexElectronicsShop_ProjectRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplicationFLexElectronicsShop_ProjectRazorPages/Properties/: launchSettings.json
WebApplicationFLexElectronicsShop_ProjectRazorPages/Services/: PhotoService.cs
(+63 files in other folders)
