<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Compile Remove="Pages\Images\**" />
    <Content Remove="Images\**" />
    <Content Remove="Pages\Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="Pages\Images\**" />
    <None Remove="Images\**" />
    <None Remove="Pages\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\Logo.png" />
  </ItemGroup>

</Project>
